[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Sprites/Equipment/Location/SaltCan/SaltCanWalking3.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/Equipment/Location/SaltCan/SaltCanWalking1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Equipment/Location/SaltCan/SaltCanWalking2.png" type="Texture" id=3]
[ext_resource path="res://Equipment/SaltCan.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "walking",
"speed": 5.0
} ]

[node name="SaltCan" type="Node2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 3, 3 )
frames = SubResource( 1 )
animation = "idle"
