[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/InventorySlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI/Pickup.tscn" type="PackedScene" id=2]

[node name="UI" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_left = 0.016
anchor_top = 0.883
anchor_right = 0.191
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventorySlot" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 64.0
margin_bottom = 70.0
item_slot = 1

[node name="InventorySlot2" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_right = 132.0
margin_bottom = 70.0
item_slot = 2

[node name="InventorySlot3" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 136.0
margin_right = 200.0
margin_bottom = 70.0
item_slot = 3

[node name="Pickup" parent="." instance=ExtResource( 2 )]
